In [1]:
import mysql.connector
import pandas as pd
import numpy as np

In [2]:
config = {
  'user': 'root',
  'password': 'SanFedele0430@',
  'host': '127.0.0.1',
  'database': 'mobybikes',
  'raise_on_warnings': True
}
# config = {
#   'user': 'root',
#   'password': 'anq2677@',
#   'host': '127.0.0.1',
#   'database': 'mobybikes',
#   'raise_on_warnings': True
# }

In [3]:
cnx = mysql.connector.connect(**config)

cursor = cnx.cursor()

query = ("select * from mobybikes.tmpRentals order by LastRentalStart asc")

cursor.execute(query)
myresult = cursor.fetchall()
df = pd.DataFrame(myresult, columns=cursor.column_names)

cursor.close()
cnx.close()

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 79333 entries, 0 to 79332
Data columns (total 6 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   LastRentalStart  79333 non-null  datetime64[ns]
 1   BikeID           79333 non-null  int64
 2   Battery          79333 non-null  int64
 3   LastGPSTime      79333 non-null  datetime64[ns]
 4   Latitude         79333 non-null  object
 5   Longitude        79333 non-null  object
dtypes: datetime64[ns](2), int64(2), object(2)
memory usage: 3.6+ MB

In [4]:
df.head()

      LastRentalStart  BikeID  Battery         LastGPSTime Latitude Longitude
0 2022-01-24 13:12:05      89        0 2021-03-08 15:41:35     0E-7      0E-7
1 2022-01-24 13:12:05      89        0 2021-03-08 15:41:35     0E-7      0E-7
2 2022-01-24 13:12:05      89        0 2021-03-08 15:41:35     0E-7      0E-7
3 2022-01-24 13:12:05      89        0 2021-03-08 15:41:35     0E-7      0E-7
4 2022-01-24 13:12:05      89        0 2021-03-08 15:41:35     0E-7      0E-7

In [6]:
df_grouped = df.groupby(['LastRentalStart'])
df_grouped.head()

,LastRentalStart,BikeID,Battery,LastGPSTime,Latitude,Longitude
0,2022-01-24 13:12:05,89,0,2021-03-08 15:41:35,0E-7,0E-7
1,2022-01-24 13:12:05,89,0,2021-03-08 15:41:35,0E-7,0E-7
2,2022-01-24 13:12:05,89,0,2021-03-08 15:41:35,0E-7,0E-7
3,2022-01-24 13:12:05,89,0,2021-03-08 15:41:35,0E-7,0E-7
4,2022-01-24 13:12:05,89,0,2021-03-08 15:41:35,0E-7,0E-7
...,...,...,...,...,...,...
79328,2022-02-27 22:29:41,87,71,2022-02-28 00:05:19,53.3362000,-6.2734000
79329,2022-02-27 22:29:42,10,78,2022-02-27 22:37:18,53.3494000,-6.2482900
79330,2022-02-27 22:29:42,10,78,2022-02-27 23:06:10,53.3495000,-6.2484000
79331,2022-02-27 22:29:42,10,78,2022-02-27 23:36:10,53.3495000,-6.2484000
79332,2022-02-27 22:29:42,10,78,2022-02-28 00:06:11,53.3495000,-6.2484200